app/views/layouts/application.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title><%=title %></title>
    <link href="/stylesheets/system/layout.css?1319138933" media="screen" rel="stylesheet" type="text/css" />
    <script src='/javascripts/jquery-1.6.4.min.js' type='text/javascript'></script>
    <script src='http://maps.google.com/maps/api/js?sensor=false' type='text/javascript'></script>
		<%= stylesheet_link_tag collect_css('*') %>
		<%= javascript_include_tag collect_js('*') %>
		<%= csrf_meta_tag %>
  </head>
  <body>
    <div class='wrapper'>
      <header class='top-wrapper'>
        <div class='logo-wrapper'>logo</div>
        <div class='hello-wrapper'>
					Hello Vasya <%=title %>
          <div class='search-wrapper'>search</div>
        </div>
      </header>
      <div class='middle-line'>news / nav / tips</div>
      <nav class='menu-wrapper'>
        <ul class='main-menu'>
          <li class='main-menu-item'>
            <a href='/test'>Test</a>
          </li>
          <li class='main-menu-item'>
            <a href='/test'>Test</a>
          </li>
          <li class='main-menu-item'>
            <a href='/test'>Test</a>
          </li>
          <li class='main-menu-item'>
            <a href='/test'>Test</a>
          </li>
        </ul>
      </nav>
      <section class='content-wrapper'>
        <%= yield %>
      </section>
      <section class='content-wrapper'>
        <h1>Создание покатушки</h1>
        <form action='/' class='form-main form-create-ride'>
          <fieldset>
            <dl>
              <dt>
                <label for='track-filter'>Найдите подходящий трек</label>
              </dt>
              <dd>
                <input id='track-filter' name='track-filter' type='text'>
              </dd>
            </dl>
            <hr>
            <p>Либо создайте трек с нуля</p>
            <div class='track-map-create'></div>
          </fieldset>
          <fieldset>
            <p>Обязательные поля</p>
            <dl>
              <dt>
                <label for='start-date'>Дата старта</label>
              </dt>
              <dd>
                <input id='start-date' name='start-date' type='datetime-local'>
              </dd>
            </dl>
          </fieldset>
          <fieldset>
            <p>Необязательные поля</p>
            <dl>
              <dt>
                <label for='end-date'>Дата финиша</label>
              </dt>
              <dd>
                <input id='end-date' name='end-date' type='datetime-local'>
              </dd>
            </dl>
            <dl>
              <dt>
                <label for='description'>Описание</label>
              </dt>
              <dd>
                <textarea cols='100' id='description' name='description' rows='3'></textarea>
              </dd>
            </dl>
            <dl>
              <dt>
                <label for='member-requirements'>Требования к участникам</label>
              </dt>
              <dd>
                <textarea cols='100' id='member-requirements' name='member-requirements' rows='3'></textarea>
              </dd>
            </dl>
            <dl>
              <dt>
                <label for='ride-tags'>Тэги покатушки</label>
              </dt>
              <dd>
                <input id='ride-tags' name='ride-tags' type='text'>
              </dd>
            </dl>
            <dl>
              <dt>
                <label for='ride-invite'>Пригласить</label>
              </dt>
              <dd>
                <input id='ride-invite' name='ride-invite' type='text'>
              </dd>
            </dl>
          </fieldset>
          <fieldset>
            <input type='submit' value='Создать!'>
            <input type='reset' value='Сбросить!'>
          </fieldset>
        </form>
      </section>
      <div class='for-footer'></div>
    </div>
    <footer>
      copyright etc
      <a href='http://validator.w3.org/check?uri=http%3A%2F%2Fdachiko.egop.ru%2F'>
        Проверить html на валидность
      </a>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}
    %title
      = title
    = stylesheet_link_tag collect_css('*')
    = javascript_include_tag collect_js('*')
    = csrf_meta_tag
  %body
    .wrapper
      %header.top-wrapper
        .logo-wrapper logo
        .hello-wrapper
          = title
          .search-wrapper search
      .middle-line news / nav / tips
      %nav.menu-wrapper
        %ul.main-menu
          %li.main-menu-item
            %a{:href => "/test"} Test
          %li.main-menu-item
            %a{:href => "/test"} Test
          %li.main-menu-item
            %a{:href => "/test"} Test
          %li.main-menu-item
            %a{:href => "/test"} Test
      %section.content-wrapper
        = yield
      %section.content-wrapper
        %h1 Создание покатушки
        %form{:action => "/"}
          %fieldset
            %p Обязательные поля
            %dl
              %dt
                %label{:for => "start-date"} Дата старта
              %dd
                %input{:type => "datetime-local", :name => "start-date", :id => "start-date"}
    %footer
      copyright etc
      %a{:href => "http://validator.w3.org/check?uri=http%3A%2F%2Fdachiko.egop.ru%2F"}
        Проверить html на валидность
